#pragma once
#include "iparser.h"

/*
    The original IMG format
    Used by GTA III, VC, Bully, Manhunt, SA etc.
*/
class Parser : public IParser
{
private:
    Parser(){};
    Parser(Parser&){};

public:
    static Parser* Get()
    {
        static Parser parser;
        return &parser;
    }

    void Open(IMGArchive *pMgr);
    void Export(IMGArchive *pMgr, EntryInfo *pEntry, const std::wstring& filePath, bool logMsg = true);
    void Import(IMGArchive *pArc, const std::wstring &path, bool replace);
    void Save(ArchiveInfo *pInfo);

    size_t GetFileSz(const std::wstring& path);
};